Categories:
  - Science & Education
License: Apache-2.0
WebSite: http://xlythe.com
SourceCode: https://github.com/Xlythe/android_packages_apps_Calculator
IssueTracker: https://github.com/Xlythe/android_packages_apps_Calculator/issues

Name: Calculator (old)
AutoName: Calculator
Description: |-
    This app has been deprecated in favor of https://f-droid.org/packages/com.xlythe.calculator.material.

    A simple calculator that tries to make graphing and matrix math as simple as
    adding or multiplying two numbers. Slide left and right to access more panels.

RepoType: git
Repo: https://github.com/Xlythe/android_packages_apps_Calculator.git

Builds:
  - versionName: '1.8'
    versionCode: 22
    commit: d2b2bde6c9
    target: android-15

  - versionName: '2.0'
    versionCode: 24
    commit: d61631afc5
    srclibs:
      - Slider@556b4db69a
    prebuild:
      - rm -rf tests libs/slider.jar
      - echo "android.library.reference.1=$$Slider$$" >> project.properties
    target: android-16

  - versionName: 2.2.2
    versionCode: 28
    commit: 2eafd952
    srclibs:
      - Slider@556b4db69a
    prebuild:
      - rm -rf tests libs/slider.jar
      - echo "android.library.reference.1=$$Slider$$" >> project.properties
    target: android-16

  - versionName: 3.1.2
    versionCode: 42
    commit: b427694d
    srclibs:
      - Slider@4d2c894ca3
    prebuild:
      - rm -rf tests libs/slider.jar
      - echo "android.library.reference.1=$$Slider$$" >> project.properties
    target: android-17

  - versionName: v3.2
    versionCode: 43
    commit: ff027e7311a69aea68
    srclibs:
      - Slider@4d2c894ca3
    prebuild:
      - rm -rf tests libs/slider.jar
      - echo "android.library.reference.1=$$Slider$$" >> project.properties
    target: android-17

  - versionName: v3.3.2
    versionCode: 46
    commit: 02a0d7cccf1182d4
    srclibs:
      - Slider@4d2c894ca3
    prebuild:
      - rm -rf tests libs/slider.jar
      - echo "android.library.reference.1=$$Slider$$" >> project.properties
    target: android-17

  - versionName: v3.4
    versionCode: 47
    commit: 4df0d69e720fd2ae2
    srclibs:
      - Slider@2ec23c12a39
    prebuild:
      - rm -rf tests libs/slider.jar
      - echo "android.library.reference.1=$$Slider$$" >> project.properties
    target: android-17

  - versionName: v3.4.2
    versionCode: 49
    commit: 799803d7f0
    srclibs:
      - Slider@2ec23c12a39
    prebuild:
      - rm -rf tests libs/slider.jar
      - echo "android.library.reference.1=$$Slider$$" >> project.properties
    target: android-17

  - versionName: '4.3'
    versionCode: 63
    commit: 7ad3de71422a75b7c3865835b53cf1f6ca64a6ce
    subdir: Calculator
    patch:
      - glassless-manifest.patch
    gradle:
      - yes
    srclibs:
      - EJML@v0.25
      - Google-Gson@gson-2.2.4
      - Slider@00020deb7fa5499bb33cc4471af2bd5256d10e78
      - ArityXlythe@459535ba5005c6f3a03101b15354e44df161a637
    rm:
      - Calculator/libs/*jar
    prebuild:
      - pushd $$EJML$$
      - mvn package
      - popd
      - pushd $$Google-Gson$$
      - mvn package
      - popd
      - pushd $$Slider$$
      - android update project -p ./
      - ant release
      - popd
      - pushd $$ArityXlythe$$
      - rm -fR bin/*
      - find -name "*.java" > sources.txt
      - javac -d bin @sources.txt
      - cd bin
      - jar cf arity.jar org
      - popd
      - rm src/main/java/com/android2/calculator3/GlassHomeActivity.java src/main/java/com/android2/calculator3/GlassResultActivity.java
      - cp $$EJML$$/target/ejml-0.25.jar $$Google-Gson$$/target/gson-2.2.4.jar $$Slider$$/bin/classes.jar
        $$ArityXlythe$$/bin/arity.jar libs/

  - versionName: 5.1.1
    versionCode: 85
    commit: 677d992f8d9627197f9c2aabdbfbed32d5713b34
    subdir: mobile
    gradle:
      - yes
    srclibs:
      - EJML@v0.25
      - Google-Gson@gson-2.2.4
      - ArityXlythe@459535ba5005c6f3a03101b15354e44df161a637
    rm:
      - mobile/libs/*jar
      - MathLibrary/libs/*.jar
      - legacy-mobile
      - wear
      - glass
      - GDK-ProgressBar
    prebuild:
      - sed -i -e '/wearApp/d' build.gradle
      - pushd $$EJML$$
      - mvn package
      - popd
      - pushd $$Google-Gson$$
      - mvn package
      - popd
      - pushd $$ArityXlythe$$
      - rm -fR bin/*
      - find -name "*.java" > sources.txt
      - javac -d bin @sources.txt
      - cd bin
      - jar cf arity.jar org
      - popd
      - cp $$EJML$$/target/ejml-0.25.jar $$ArityXlythe$$/bin/arity.jar ../MathLibrary/libs/
      - cp $$Google-Gson$$/target/gson-2.2.4.jar libs/

  - versionName: '5.4'
    versionCode: 93
    commit: 1c305c1e9e6b2ab2225d218576984d329913b1d9
    subdir: mobile
    gradle:
      - yes
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - mobile/libs/*jar
      - legacy-mobile
      - wear
      - glass
      - GDK-ProgressBar
    prebuild:
      - sed -i -e '/wearApp/d' build.gradle
      - pushd $$Google-Gson$$
      - mvn package
      - popd
      - cp $$Google-Gson$$/target/gson-2.2.4.jar libs/
      - sed -i -e '/applicationId/s/com.xlythe.calculator.material/com.android2.calculator3/g'
        build.gradle

MaintainerNotes: |-
    The JAR files slider.jar, gson-2.2.4.jar and ejml-0.21.jar have been replaced
    by a version build from upstream sources. As arity-2.1.6.jar is no longer
    available from upstream, it has been replaced by a repo-copy of the author
    of this app.

    Google's Glass Development Kit is currently not available under a free license,
    so $$SDK$$/add-ons/addon-google_gdk-google-19/libs/gdk.jar cannot be used. It
    hhas been removed and the code has been patched to not use it.

    Google's wearable-preview-support.jar is currently not available under a free
    license. It seems like it's not used in this version, so it has been removed.

    Package id is now com.xlythe.calculator.material.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
UpdateCheckName: com.xlythe.calculator.material
CurrentVersion: '5.4'
CurrentVersionCode: 93
