Categories:
  - Reading
License: GPL-2.0-only
AuthorName: Mateusz Bak
AuthorEmail: mateusz.bak.dev@gmail.com
SourceCode: https://github.com/mateusz-bak/openreads-android
IssueTracker: https://github.com/mateusz-bak/openreads-android/issues
Translation: https://crwd.in/openreads-android
Changelog: https://github.com/mateusz-bak/openreads-android/releases

AutoName: Openreads

RepoType: git
Repo: https://github.com/mateusz-bak/openreads-android

Builds:
  - versionName: 1.13.0
    versionCode: 18
    commit: 035920cb0e772f2d15e61a799253efe287b66b50
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.14.0
    versionCode: 19
    commit: 928d47015c07db39f5bcfa5f765a86cb3a706e04
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.14.2
    versionCode: 21
    commit: e67ed4312b1020692310f7a6bf9336730a0637d1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.15.0
    versionCode: 26
    commit: f5c1c66e23ac6c60d36e04a62068e26419ccc27c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.16.0
    versionCode: 27
    commit: b010959aa12f35d7b5aed057abd158efd43da5b5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.16.0
CurrentVersionCode: 27
